[gd_scene load_steps=7 format=3 uid="uid://defgr7i0mukls"]

[ext_resource type="Script" path="res://objects/obsidianblk/PA/ceiling_light/ceiling_light.gd" id="1_8jk6y"]
[ext_resource type="PackedScene" uid="uid://dggikpykoqm2g" path="res://assets/obsidianblk/PA/objects/light_frame.glb" id="1_yse6u"]
[ext_resource type="AudioStream" uid="uid://bdv6bwuknntq7" path="res://assets/audio/sfx/fluorescent-light-hum.wav" id="3_sbtcb"]
[ext_resource type="AudioStream" uid="uid://de1lmaradjhol" path="res://assets/audio/sfx/fluorescent-light-starter.wav" id="4_qd00a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2to5q"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3pq3x"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2to5q")
size = Vector3(0.89, 0.015, 1.9)

[node name="CeilingLight" type="Node3D"]
script = ExtResource("1_8jk6y")

[node name="light_frame" parent="." instance=ExtResource("1_yse6u")]

[node name="LightBlockMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3pq3x")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.231978, 0)
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0
omni_attenuation = 0.466517
omni_shadow_mode = 0

[node name="AudioHum" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_sbtcb")
attenuation_model = 1
volume_db = -16.0
unit_size = 2.0
autoplay = true
bus = &"SFX"

[node name="AudioStart" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_qd00a")
volume_db = -10.0
unit_size = 2.0
bus = &"SFX"
