[gd_scene load_steps=3 format=3 uid="uid://8mvywc0khqvv"]

[ext_resource type="Script" path="res://objects/fpsc/fpsc.gd" id="1_8a3dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5s48r"]
radius = 0.4

[node name="FPSC" type="CharacterBody3D"]
script = ExtResource("1_8a3dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5s48r")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
