[gd_scene load_steps=5 format=3 uid="uid://b8dl5bcuhbt0w"]

[ext_resource type="Script" path="res://scenes/world/ui/options_menu/options_menu.gd" id="1_q3c7s"]
[ext_resource type="PackedScene" uid="uid://bwowr8lt4dm37" path="res://scenes/world/ui/options_menu/subops/subop_graphics/subop_graphics.tscn" id="2_ftxg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rggud"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r7gp"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="OptionsMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3c7s")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rggud")

[node name="Layout" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout"]
layout_mode = 2
text = "Options..."

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="ButtonBox" type="PanelContainer" parent="PanelContainer/Layout/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3r7gp")

[node name="Layout" type="VBoxContainer" parent="PanelContainer/Layout/HBoxContainer/ButtonBox"]
layout_mode = 2

[node name="BtnReset" type="Button" parent="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout"]
layout_mode = 2

[node name="SubOpButtons" type="VBoxContainer" parent="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout"]
layout_mode = 2

[node name="BtnBack" type="Button" parent="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="SubOpContainer" type="PanelContainer" parent="PanelContainer/Layout/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3r7gp")

[node name="SubOp_Graphics" parent="PanelContainer/Layout/HBoxContainer/SubOpContainer" instance=ExtResource("2_ftxg0")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout/BtnReset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="PanelContainer/Layout/HBoxContainer/ButtonBox/Layout/BtnBack" to="." method="_on_btn_back_pressed"]
