[gd_scene load_steps=6 format=3 uid="uid://b1aumgc4nnowo"]

[ext_resource type="Script" path="res://objects/food/food.gd" id="1_6xjif"]
[ext_resource type="PackedScene" uid="uid://dol2c1ms5clm2" path="res://assets/obsidianblk/PA/objects/Soda_03.glb" id="1_017il"]
[ext_resource type="Script" path="res://scripts/nodes/interactable.gd" id="2_hmph8"]
[ext_resource type="PackedScene" uid="uid://b1fd8hvlaalmx" path="res://objects/food/bottle_01_rig.tscn" id="2_odlif"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yb8mo"]
height = 0.2
radius = 0.09

[node name="Bottle01" type="Node3D" groups=["Item"]]
script = ExtResource("1_6xjif")
rigid_version = ExtResource("2_odlif")

[node name="Soda_01" parent="." instance=ExtResource("1_017il")]

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_hmph8")
hand_required = true
type = &"Item"
interact_message = "[b][E][/b] to Pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_yb8mo")

[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
